outs:
- hash: md5
  path: data
  files:
  - relpath: monitoring/newdata_predictions_db.csv
    md5: 22e31dc119a490ea258c19587a863103
    size: 137
  - relpath: processed/banking77/label_strings.json
    md5: 7d9658f2e1615bf12f08cbce6e3feb78
    size: 2331
  - relpath: processed/banking77/test_labels.pt
    md5: 1182998128c9b5057708797102a8802b
    size: 25840
  - relpath: processed/banking77/test_text.pt
    md5: be1d8cb48cdfab231d74395cf4ac58a6
    size: 6063266
  - relpath: processed/banking77/train_labels.pt
    md5: a87b335edef8e316520f296313b69a67
    size: 81205
  - relpath: processed/banking77/train_text.pt
    md5: 1a5f3f8aef30de412410881d5d3fad98
    size: 23528745
  - relpath: raw/banking77/test_labels.json
    md5: ea07086bf2484f30441c379b2a7735c4
    size: 11920
    cloud:
      remote_storage:
        etag: 089ab790c6f38b8b031001
        version_id: '1737637346155418'
  - relpath: raw/banking77/test_text.json
    md5: 931c73ea0d21576fa40af7c92e34f608
    size: 179421
    cloud:
      remote_storage:
        etag: 08b99593c6f38b8b031001
        version_id: '1737637346200249'
  - relpath: raw/banking77/train_labels.json
    md5: be8bdcf6a1a1c78f6464510df2245861
    size: 38609
    cloud:
      remote_storage:
        etag: 08ffb090c6f38b8b031001
        version_id: '1737637346154623'
  - relpath: raw/banking77/train_text.json
    md5: c55782d2a6c309c1046a89a39a04515d
    size: 635253
    cloud:
      remote_storage:
        etag: 08f48895c6f38b8b031001
        version_id: '1737637346231412'
