outs:
- hash: md5
  path: data
  files:
  - relpath: monitoring/newdata_predictions_db.csv
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0882f08fc6f38b8b031001
        version_id: '1737637346146306'
  - relpath: processed/banking77/label_strings.json
    md5: 3db0e59f3e0769abc392a44377f0284e
    size: 2332
    cloud:
      remote_storage:
        etag: 0896a290c6f38b8b031001
        version_id: '1737637346152726'
  - relpath: processed/banking77/test_labels.pt
    md5: 1cdfae5a48487ec866bba63417612b35
    size: 25840
    cloud:
      remote_storage:
        etag: 08d2a390c6f38b8b031001
        version_id: '1737637346152914'
  - relpath: processed/banking77/test_text.pt
    md5: ed7927a93f22d1282cfe4d0842f094d6
    size: 6063266
    cloud:
      remote_storage:
        etag: 08b8b6c0c6f38b8b031001
        version_id: '1737637346941752'
  - relpath: processed/banking77/train_labels.pt
    md5: 433a8e53863631229915dde8c3a82b13
    size: 81205
    cloud:
      remote_storage:
        etag: 08d5da91c6f38b8b031001
        version_id: '1737637346176341'
  - relpath: processed/banking77/train_text.pt
    md5: 6a429a84f9e295650ce2454ff107d3ff
    size: 23528745
    cloud:
      remote_storage:
        etag: 08c5d8e3c6f38b8b031001
        version_id: '1737637347519557'
  - relpath: raw/banking77/test_labels.json
    md5: ea07086bf2484f30441c379b2a7735c4
    size: 11920
    cloud:
      remote_storage:
        etag: 089ab790c6f38b8b031001
        version_id: '1737637346155418'
  - relpath: raw/banking77/test_text.json
    md5: 931c73ea0d21576fa40af7c92e34f608
    size: 179421
    cloud:
      remote_storage:
        etag: 08b99593c6f38b8b031001
        version_id: '1737637346200249'
  - relpath: raw/banking77/train_labels.json
    md5: be8bdcf6a1a1c78f6464510df2245861
    size: 38609
    cloud:
      remote_storage:
        etag: 08ffb090c6f38b8b031001
        version_id: '1737637346154623'
  - relpath: raw/banking77/train_text.json
    md5: c55782d2a6c309c1046a89a39a04515d
    size: 635253
    cloud:
      remote_storage:
        etag: 08f48895c6f38b8b031001
        version_id: '1737637346231412'
