outs:
- hash: md5
  path: data
  files:
  - relpath: processed/banking77/label_strings.json
    md5: 3db0e59f3e0769abc392a44377f0284e
    size: 2332
    cloud:
      remote_storage:
        etag: 08809981f1c78b8b031001
        version_id: '1737625624923264'
  - relpath: processed/banking77/test_labels.pt
    md5: 1cdfae5a48487ec866bba63417612b35
    size: 25840
    cloud:
      remote_storage:
        etag: 08fcd682f1c78b8b031001
        version_id: '1737625624947580'
  - relpath: processed/banking77/test_text.pt
    md5: ed7927a93f22d1282cfe4d0842f094d6
    size: 6063266
    cloud:
      remote_storage:
        etag: 0896c5b6f1c78b8b031001
        version_id: '1737625625797270'
  - relpath: processed/banking77/train_labels.pt
    md5: 433a8e53863631229915dde8c3a82b13
    size: 81205
    cloud:
      remote_storage:
        etag: 08f3d383f1c78b8b031001
        version_id: '1737625624963571'
  - relpath: processed/banking77/train_text.pt
    md5: 6a429a84f9e295650ce2454ff107d3ff
    size: 23528745
    cloud:
      remote_storage:
        etag: 08a7ffdaf1c78b8b031001
        version_id: '1737625626394535'
  - relpath: raw/banking77/test_labels.json
    md5: ea07086bf2484f30441c379b2a7735c4
    size: 11920
    cloud:
      remote_storage:
        etag: 08f4bf8c80b3fa8a031001
        version_id: '1737035903868916'
  - relpath: raw/banking77/test_text.json
    md5: 931c73ea0d21576fa40af7c92e34f608
    size: 179421
    cloud:
      remote_storage:
        etag: 08f4dbbb80b3fa8a031001
        version_id: '1737035904642548'
  - relpath: raw/banking77/train_labels.json
    md5: be8bdcf6a1a1c78f6464510df2245861
    size: 38609
    cloud:
      remote_storage:
        etag: 08b69ff5ffb2fa8a031001
        version_id: '1737035903487926'
  - relpath: raw/banking77/train_text.json
    md5: c55782d2a6c309c1046a89a39a04515d
    size: 635253
    cloud:
      remote_storage:
        etag: 08f9b39181b3fa8a031001
        version_id: '1737035906046457'
  - relpath: raw/new_data.json
    md5: d2c936c403cefc6ba77a43bde3c7a6a7
    size: 40
    cloud:
      remote_storage:
        etag: 08e3fef9f0c78b8b031001
        version_id: '1737625624805219'
  - relpath: raw/new_sample.json
    md5: d2c936c403cefc6ba77a43bde3c7a6a7
    size: 40
    cloud:
      remote_storage:
        etag: 08b2a882f1c78b8b031001
        version_id: '1737625624941618'
